# adsmart

ADSMART/: build.gradle  settings.gradle
ADSMART/app/: build.gradle  google-services.json
ADSMART/app/src/androidTest/java/com/programrabbit/adsmart/: ExampleInstrumentedTest.java
ADSMART/app/src/main/: AndroidManifest.xml
ADSMART/app/src/main/java/com/programrabbit/adsmart/: Advertisement.java  AdvertisementAdapter.java  AdvertisementFragment.java  CategoryVisualizationActivity.java  FacebookLoginActivity.java  FacebookVisualizationActivity.java  FeedFragment.java  MainActivity.java  MainApp.java  SplashActivity.java  TwitterLoginActivity.java  TwitterVisualizationActivity.java
ADSMART/app/src/main/java/com/programrabbit/adsmart/Model/: Ad.java
ADSMART/app/src/main/java/com/programrabbit/adsmart/Network/: AdManager.java  UserData.java
ADSMART/app/src/main/res/drawable/: ic_ads.xml  ic_api.xml  ic_ghost.xml  layout_radius_2.xml
ADSMART/app/src/main/res/layout/: activity_category_visualization.xml  activity_facebook_login.xml  activity_facebook_visualization.xml  activity_main.xml  activity_splash.xml  activity_twitter_login.xml  activity_twitter_visualization.xml  card_advertisement.xml  fragment_advertisement.xml  fragment_feed.xml  nav_header.xml
ADSMART/app/src/main/res/menu/: drawer_menu.xml
ADSMART/app/src/main/res/mipmap-anydpi-v26/: adsmart.xml  adsmart_round.xml
ADSMART/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
ADSMART/app/src/test/java/com/programrabbit/adsmart/: ExampleUnitTest.java
(+1 files in other folders)
